{\rtf1\ansi\deff0\ansicpg1251 {\*\tmtxbx }{\fonttbl{\f0\froman\fcharset204 Times New Roman CYR;}{\f1\froman\fcharset0 Times New Roman;}{\f2\froman\fcharset177 Times New Roman (Hebrew);}{\f3\froman\fcharset178 Times New Roman (Arabic);
}{\f4\froman\fcharset161 Times New Roman Greek;}{\f5\froman\fcharset162 Times New Roman TUR;}{\f6\froman\fcharset186 Times New Roman Baltic;}{\f7\froman\fcharset238 Times New Roman CE;}{\f8\froman\fcharset163 Times New Roman (Vietnamese);
}{\f9\froman\fcharset0 SimSun;}{\f10\froman\fcharset204 Arial CYR;}{\f11\froman\fcharset0 Arial;}{\f12\froman\fcharset177 Arial (Hebrew);}{\f13\froman\fcharset178 Arial (Arabic);}{\f14\froman\fcharset161 Arial Greek;}{\f15\froman
\fcharset162 Arial TUR;}{\f16\froman\fcharset186 Arial Baltic;}{\f17\froman\fcharset238 Arial CE;}{\f18\froman\fcharset163 Arial (Vietnamese);}{\f19\froman\fcharset2 Wingdings;}{\f20\froman\fcharset2 Symbol;}}{\colortbl;\red0
\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue127;
\red0\green127\blue127;\red0\green127\blue0;\red127\green0\blue127;\red127\green0\blue0;\red127\green127\blue0;\red127\green127\blue127;\red192\green192\blue192;\red230\green230\blue230;\red204\green204\blue204;
\red179\green179\blue179;\red153\green153\blue153;\red127\green127\blue127;\red102\green102\blue102;\red77\green77\blue77;\red51\green51\blue51;}{\stylesheet {\s1\ltrpar\ql\li0\ri0\fi0\outlinelevel9\sb0\sa0\sbauto0\saauto0
\nowidctlpar\sl0\hyphpar1\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1049\chcbpat0
\highlight0\snext1 Normal;}{\s2\ltrpar\ql\li0\ri0\fi0\outlinelevel0\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af11\afs36\alang1049\ltrch\dbch\af9\afs36\alang1049\ab\hich\af11\afs36\alang1049\ab\loch
\f11\fs36\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1049\chcbpat0\highlight0\sbasedon1\snext1 Heading 1;}{\s3\ltrpar\ql\li0\ri0\fi0\outlinelevel1\sb240\sa60\sbauto0\saauto0
\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af11\afs32\alang1049\ltrch\dbch\af9\afs32\alang1049\ab\hich\af11\afs32\alang1049\ab\loch\f11\fs32\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0
\v0\caps0\lang1049\chcbpat0\highlight0\sbasedon2\snext1 Heading 2;}{\s4\ltrpar\ql\li0\ri0\fi0\outlinelevel2\sb240\sa60\sbauto0\saauto0\nowidctlpar\sl0\keepn\hyphpar1\keep\rtlch\af11\afs28\alang1049\ltrch\dbch\af9\afs28\alang1049
\ab\hich\af11\afs28\alang1049\ab\loch\f11\fs28\cf0\up0\charscalex100\expndtw0\b1\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1049\chcbpat0\highlight0\sbasedon3\snext1 Heading 3;}{\*\cs5\rtlch\af1\afs20\alang1049
\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20\alang1049\loch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1049\chcbpat0 Normal;}}{\*\revtbl {Unknown;}}{\info {\title
}{\subject }{\author }{\keywords }{\doccomm }{\operator }{\creatim\yr2022\mo3\dy3\hr19\min14\sec6 }{\revtim\yr2022\mo3\dy3\hr19\min14\sec49 }}\deflang1049\widowctrl\hyphauto\paperw11907\paperh16839\margl1134\margr1134\margt1134
\margb1134\sectd\sbknone\guttersxn0\vertalt\pgndec\ltrpar\pard\ltrpar\s1\ql\li0\ri0\fi708\outlinelevel9\sb0\sa0\sbauto0\saauto0\nowidctlpar\sl0\hyphpar1\rtlch\af1\afs20\alang1049\ltrch\dbch\af9\afs20\alang1049\hich\af1\afs20
\alang1049\loch\f1\fs20\cf0\up0\charscalex100\expndtw0\b0\scaps0\ulnone\ulc0\striked0\i0\kerning1\strike0\v0\caps0\lang1049\chcbpat0\highlight0\u1044\'c4\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1087\'ef\u1088\'f0
\u1077\'e5\u1076\'e4\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \par
\fi0\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1085\'ed\u1072\'e0\u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5\u1085\'ed\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1074\'e2\u1077\'e5\u1088\'f0
\u1082\'ea\u1080\'e8 \u1088\'f0\u1072\'e0\u1073\'e1\u1086\'ee\u1090\'f2\u1099\'fb \u1087\'ef\u1088\'f0\u1086\'ee\u1075\'e3\u1088\'f0\u1072\'e0\u1084\'ec\u1084\'ec\u1099\'fb.}